﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlanParser {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PlanParser.Resource1", typeof(Resource1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to body {
        ///  padding-top: 50px;
        ///}
        ///.container-fluid{
        ///  width: 80%;
        ///}
        ///.starter-template {
        ///  padding: 40px 15px;
        ///  text-align: center;
        ///}
        ///.popover-title {
        ///    background-color: #2a6496;
        ///    color: #FFFFFF;
        ///}
        ///.popover.bottom&gt;.arrow {
        ///  top: -11px !important;
        ///}
        ///.popover{
        ///  max-width: none;
        ///}
        ///.navbar-toggle{
        ///	float: left;
        ///	padding: 9px 20px;
        ///	margin-left: 10px
        ///}
        ///.navbar-inverse {
        ///	background-color: #255575;
        ///	border-color: #000000;
        ///}
        ///.navbar-inverse .navbar-toggle{
        ///	border-color: #fff;
        ///}
        ///.navbar-inverse .navbar-toggle: [rest of string was truncated]&quot;;.
        /// </summary>
        public static string main {
            get {
                return ResourceManager.GetString("main", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to function loadTable(){
        ///	var hashUrl = window.location.hash;
        ///	if(hashUrl.length &lt;= 0){
        ///		$(&quot;#title&quot;).text($(&apos;li.dropdown.active ul.dropdown-menu li:first a&apos;).text());
        ///		$(&apos;li.dropdown.active ul.dropdown-menu li:first&apos;).addClass(&quot;active&quot;);
        ///		window.location.hash = $(&apos;li.dropdown.active ul.dropdown-menu li:first a&apos;).attr(&apos;href&apos;);
        ///	}else{
        ///		var urlParams = window.location.hash.substring(1).split(&quot;&amp;&quot;);
        ///		var isData = false;
        ///			$.each(urlParams, function(index, value){
        ///				var temp = value.split(&quot;=&quot;);
        ///				var curr [rest of string was truncated]&quot;;.
        /// </summary>
        public static string simple {
            get {
                return ResourceManager.GetString("simple", resourceCulture);
            }
        }
    }
}
